commit cb3c66fb00532548e1fdec56da0a93209807c117 (HEAD -> master, origin/master)                                                                                              
Author: Amsalfitsum24 <118260466+Amsalfitsum24@users.noreply.github.com>                                                                                                    
Date:   Thu Nov 24 18:55:01 2022 -0500                                                                                                                                      
                                                                                                                                                                            
    Update README.md                                                                                                                                                        
                                                                                                                                                                            
commit 924377b11e9048eeacd217951859a4fc0721ffa8                                                                                                                             
Author: Amsal fitsum <amsalfessha21@gmail.com>                                                                                                                              
Date:   Thu Nov 24 15:17:57 2022 -0800                                                                                                                                      
                                                                                                                                                                            
    Hot fix                                                                                                                                                                 
                                                                                                                                                                            
commit 43429ebb47a09f10401cbbc7aa7ff537af02348f                                                                                                                             
Merge: 8dbb0de e470c60                                                                                                                                                      
Author: Amsal fitsum <amsalfessha21@gmail.com>                                                                                                                              
Date:   Thu Nov 24 15:13:43 2022 -0800                                                                                                                                      
                                                                                                                                                                            
    Hot fix                                                                                                                                                                 
                                                                                                                                                                            
commit 8dbb0de0e7069ea107efd183541e5024945f95a6                                                                                                                             
Author: Amsal <amsalfessha21@gmail.com>                                                                                                                                     
Date:   Thu Nov 24 14:54:28 2022 -0800                                                                                                                                      
                                                                                                                                                                            
    Hot fix                                                                                                                                                                 
                                                                                                                                                                            
commit 22547820911335f5db092cc4af162697e144f265                                                                                                                             
Author: Amsal <amsalfessha21@gmail.com>                                                                                                                                     
Date:   Thu Nov 24 14:10:39 2022 -0800                                                                                                                                      
                                                                                                                                                                            
    Starting to code today, so cool                                                                                                                                         
                                                                                                                                                                            
commit e470c60a2af0efa6f1b4e7b9679d9f5938ce8ffb                                                                                                                             
Author: Amsal <amsalfessha21@gmail.com>                                                                                                                                     
Date:   Thu Nov 24 14:10:39 2022 -0800                                                                                                                                      
                                                                                                                                                                            
    Starting to code today, so cool, corrected                                                                                                                              
                                                                                                                                                                            
commit b7da906adeb2e8cc7a722502afc1bd517d906fff                                                                                                                             
Author: Amsal <amsalfessha21@gmail.com>                                                                                                                                     
Date:   Thu Nov 24 14:08:33 2022 -0800                                                                                                                                      
                                                                                                                                                                            
    Starting to code today, so cool                                                                                                                                         
                                                                                                                                                                            
commit 8cf8f6bcfbefd34a1b7e9b1f79cd8f768e05493f                                                                                                                             
Author: Amsal <amsalfessha21@gmail.com>                                                                                                                                     
Date:   Thu Nov 24 13:20:21 2022 -0800                                                                                                                                      
                                                                                                                                                                            
    My second commit - created new readme in a new created dir                                                                                                              
                                                                                                                                                                            
commit 27cf8e25d0bf9805bc2099a7edf7db6dbc4bcaf8                                                                                                                             
Author: Amsal <amsalfessha21@gmail.com>                                                                                                                                     
Date:   Thu Nov 24 11:48:46 2022 -0800                                                                                                                                      
                                                                                                                                                                            
    My first commit 
